<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sahar Jiwani" />
    <meta name="description" content="This is my site">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Why I Enjoy Python</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume.pdf/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/my-blogpost/">Why I Enjoy Python</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 11, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>Python is an intuitive and easy to learn coding language for someone who comes from a beginner coding background. As someone with very little coding experience, I really enjoyed learning Python because I found it has made more sense to me than other languages like R.
Here are some examples of the ways Python is a functional and easy language to use!</p>
<p>If faced with a long list, Python makes it very easy to select certain entries. Here is an example.</p>
<pre class="python"><code>list1= [&quot;a&quot;, &quot;b&quot;,&quot;c&quot;,&quot;d&quot;] 
list1[2]</code></pre>
<pre><code>## &#39;c&#39;</code></pre>
<pre class="python"><code>list1 [-1]</code></pre>
<pre><code>## &#39;d&#39;</code></pre>
<pre class="python"><code>list1 [2:]</code></pre>
<pre><code>## [&#39;c&#39;, &#39;d&#39;]</code></pre>
<p>This allows a user to select just the position of the entry, without necissarily knowing what the entry is. This is more complicated and involved in other languages like R.</p>
<p>In a given string, Python allows a user to count how many times each character shows up very easily. Here is an example:</p>
<pre class="python"><code>sentence= &quot;Python is awesome!&quot; 
counts = {}            
for c in sentence:     
    if c in counts:    
        counts[c]+=1   
    else:
        counts[c]=1  
for c in counts:
    print(c, &quot;appears&quot;, counts[c],&quot;times&quot;)</code></pre>
<pre><code>## (&#39;a&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39; &#39;, &#39;appears&#39;, 2, &#39;times&#39;)
## (&#39;e&#39;, &#39;appears&#39;, 2, &#39;times&#39;)
## (&#39;i&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;h&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;m&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;o&#39;, &#39;appears&#39;, 2, &#39;times&#39;)
## (&#39;n&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;P&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;s&#39;, &#39;appears&#39;, 2, &#39;times&#39;)
## (&#39;!&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;t&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;w&#39;, &#39;appears&#39;, 1, &#39;times&#39;)
## (&#39;y&#39;, &#39;appears&#39;, 1, &#39;times&#39;)</code></pre>
<p>Returning specific characters from a string is also simple to do in Python.</p>
<pre class="python"><code>import re

string1=&quot;I am originally from New York City, which is about 1600 miles away from where I live now, Houston. I moved when I was 8 years old and my sister was 6.5 years old. Today, I go to UT Austin, a 3 hour drive from my hometown. Also, my favorite numbers are 566, 62, 90293, and 12&quot;

re.findall(r&quot;[0-9]+&quot;,string1)</code></pre>
<pre><code>## [&#39;1600&#39;, &#39;8&#39;, &#39;6&#39;, &#39;5&#39;, &#39;3&#39;, &#39;566&#39;, &#39;62&#39;, &#39;90293&#39;, &#39;12&#39;]</code></pre>
<p>Finally, there are ways to solve real world, computation biology problems with Python. For example, if someone wanted to see how many times a certain genomic sequence will be cut by a certain restriction enzyme, they can use Python to figure it out. Here is an illustration:</p>
<p>If a restriction enzyme cut at ANTAAT and GCRWTG, we can see how many cuts there would be of a given nucleotide sequence</p>
<pre class="python"><code>sequence=&quot;ATGGCAATAACCCCCCGTTTCTACTTCTAGAGGAGAAAAGTATTGACATGAGCGCTCCCGGCACAAGGGCCAAAGAAGTCTCCAATTTCTTATTTCCGAATGACATGCGTCTCCTTGCGGGTAAATCACCGACCGCAATTCATAGAAGCCTGGGGGAACAGATAGGTCTAATTAGCTTAAGAGAGTAAATCCTGGGATCATTCAGTAGTAACCATAAACTTACGCTGGGGCTTCTTCGGCGGATTTTTACAGTTACCAACCAGGAGATTTGAAGTAAATCAGTTGAGGATTTAGCCGCGCTATCCGGTAATCTCCAAATTAAAACATACCGTTCCATGAAGGCTAGAATTACTTACCGGCCTTTTCCATGCCTGCGCTATACCCCCCCACTCTCCCGCTTATCCGTCCGAGCGGAGGCAGTGCGATCCTCCGTTAAGATATTCTTACGTGTGACGTAGCTATGTATTTTGCAGAGCTGGCGAACGCGTTGAACACTTCACAGATGGTAGGGATTCGGGTAAAGGGCGTATAATTGGGGACTAACATAGGCGTAGACTACGATGGCGCCAACTCAATCGCAGCTCGAGCGCCCTGAATAACGTACTCATCTCAACT&quot;

re.findall(r&quot;A.TAAT|GC[A|G][A|T]TG&quot;,sequence)</code></pre>
<pre><code>## [&#39;GCGTTG&#39;]</code></pre>
<p>In this entire sequence, there will be 1 cut producing 2 fragments of DNA.</p>
<p>These are just a few examples of how Python is an intuitive language that is a good starting point for people who wish to code. I am excited to continue in my journey of learning all the things that Python makes possible!</p>
<p><img src="/blog/2019-12-11-my-blogpost_files/download.png" /></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
